# setting prefix ctrl+a                                                                                         
unbind C-b                                                                                                     
set-option -g prefix C-a                                                                                       
bind-key C-a send-prefix                                                                                       
                                                                                                               
set-option -g allow-rename off                                                                                 

# install tmux-resurreect 
# $ mkdir -p ~/.tmux/tmux-resurrect & git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/tmux-resurrect/
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux                                                                      
                                                                                                               
set -g default-terminal "screen-256color"                                                                      
                                                                                                               
set-option -g status-bg colour235 #base02                                                                      
set-option -g status-fg yellow #yellow                                                                         
set-option -g status-attr default                                                                              
                                                                                                               
set -g window-status-format "#[fg=colour7] #I #[fg=colour7]#W#[fg=colour7]#F "                                 
set -g window-status-current-format "#[fg=colour3,bg=colour239] #I #[fg=colour231]#W#[fg=colour15]#F "         
set -g window-status-separator " | "                                                                           
